set-option -g prefix C-w

###### WINDOWS ######
# Window management selection without letting go of control
bind C-t new-window
bind C-n next-window
bind Tab next-window
bind C-b previous-window
bind BTab previous-window
bind C-w last-window
bind C-x kill-window

###### PANES ######
bind | split-window -h
bind - split-window -v
bind C-v split-window -h
bind C-s split-window -v
bind C-d kill-pane
bind = select-layout tiled

bind C-h select-pane -L
bind C-j select-pane -D 
bind C-k select-pane -U
bind C-l select-pane -R

bind-key C-Down resize-pane -D 5
bind-key C-Up resize-pane -U 5
bind-key C-Left resize-pane -L 5
bind-key C-Right resize-pane -R 5

###### Copy and Paste ######
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'V' begin-selection
bind-key -t vi-copy 'y' copy-selection

# See unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind P run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Reload key
bind C-r source-file ~/.tmux.conf
bind 1 source-file ~/.tmux/1.tmux

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

set -g default-terminal "screen-256color"
set -g history-limit 1000

# Highlight active window
set-window-option -g window-status-current-bg red

# Automatically set window title
setw -g automatic-rename

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# No delay for escape key press
set -sg escape-time 0

# Use mouse to scroll and such
setw -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set to use vi keys instead
setw -g mode-keys vi
